(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c4060e08-de2e-4d15-9a81-6791597da33f")
	(paper "A4")
	(lib_symbols
		(symbol "BQ298009RUGR:BQ298009RUGR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BQ298009RUGR"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "BQ298009RUGR"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq2980.pdf?ts=1632003997879&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DBQ298009RUGR"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Battery Management High-side protector for single-cell li-ion and li-polymer batteries 8-X2QFN -40 to 85"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.4"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-BQ298009RUGR"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ298009RUGR?qs=GBLSl2AkirtqPR3UiOW0Ng%3D%3D"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BQ298009RUGR"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BQ298009RUGR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "CTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "PACK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "DSG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -7.62 180)
					(length 5.08)
					(name "CHG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Battery_Management:BQ21040DBV"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BQ21040DBV"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq21040.pdf"
				(at 0 -18.288 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single cell, 0.8A Li-Ion/Li-Po linear charge management controller, up to 30V input, 4.2V charge voltage, Open-Drain Status Output, Temperature sense input, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "1-cell battery charger lithium"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ21040DBV_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BQ21040DBV_1_1"
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{CHG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Battery_Management:BQ24075RGT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U5"
				(at -1.016 16.256 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "BQ24075RGT"
				(at -1.016 18.796 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
				(at 7.62 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24075.pdf"
				(at 7.62 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB Charger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ24075RGT_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BQ24075RGT_1_1"
				(pin passive line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 15.24 270)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 2.54) hide
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "TMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "SYSOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54) hide
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "EN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "EN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{PGOOD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{CHG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.27 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LED_Small"
				(at -4.445 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_Small_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.048 2.159)
					(mid -3.0495 2.3143)
					(end -3.175 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.159)
					(mid -2.9736 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.6144)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.6144 1.9794)
					(end -2.54 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.4393 2.5587)
					(end -2.159 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.9736 2.9736)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.794)
					(mid -2.6144 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 232.41 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04be9cd2-55b9-42b6-8670-94b709475228")
	)
	(junction
		(at 223.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "146e4f18-1e5f-4883-9d36-1f43a36b6f39")
	)
	(junction
		(at 194.31 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17678ae7-c8f4-426b-9ceb-959332303f24")
	)
	(junction
		(at 72.39 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "510b354c-cf90-4cc3-994a-4413b9572699")
	)
	(junction
		(at 74.93 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e4d93ff-2411-4f6b-9697-261821cb87ee")
	)
	(junction
		(at 139.7 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79b6919e-3c2b-4eb2-9a39-945d3006529e")
	)
	(junction
		(at 85.09 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6e3f770-93c2-4ac6-a821-93f6692e1d22")
	)
	(junction
		(at 72.39 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab2eae01-f957-4885-aed8-73b71aa3a15f")
	)
	(junction
		(at 144.78 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc6eec1d-dfcd-4cce-837b-29d4b96d2908")
	)
	(junction
		(at 195.58 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c762f4e0-41f0-4eee-9590-c6be611bf92c")
	)
	(junction
		(at 243.84 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d976d563-a7ea-4056-bf95-63a81418f89e")
	)
	(junction
		(at 157.48 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df8d4cc5-08b0-43da-a507-8563c7abdb6b")
	)
	(junction
		(at 72.39 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0f7886b-1dc7-4cf9-b44a-1080d8b91dab")
	)
	(junction
		(at 262.89 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5608dee-eef6-4fed-9f9a-61d194663219")
	)
	(junction
		(at 85.09 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe85d421-586c-4268-9d98-f5d8b9212974")
	)
	(no_connect
		(at 196.85 97.79)
		(uuid "e0081ac7-58b6-44d9-b571-62266c21f188")
	)
	(wire
		(pts
			(xy 191.77 118.11) (xy 191.77 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04713d33-47dd-41d5-8416-86e379842eea")
	)
	(wire
		(pts
			(xy 227.33 118.11) (xy 223.52 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08858649-b83b-4835-a6cb-146f324306ce")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 74.93 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08a8160e-40a6-4d62-a044-35e226ae213c")
	)
	(wire
		(pts
			(xy 223.52 100.33) (xy 232.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "095dcbeb-e754-4d99-b187-cfbeb81f50dc")
	)
	(wire
		(pts
			(xy 114.3 92.71) (xy 125.73 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09fa501f-5061-4de9-b29b-bdb5ed2291b3")
	)
	(wire
		(pts
			(xy 160.02 41.91) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2254e5-3ea5-43ed-9cda-9a675745d18e")
	)
	(wire
		(pts
			(xy 196.85 97.79) (xy 198.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c6d8c12-396f-444b-a79e-02a6c49fc443")
	)
	(wire
		(pts
			(xy 74.93 100.33) (xy 72.39 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cbd5913-c5d4-47a9-91cb-23666cef8154")
	)
	(wire
		(pts
			(xy 86.36 92.71) (xy 85.09 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e51ea98-7b18-4cd5-9fdb-cb68be1b2438")
	)
	(wire
		(pts
			(xy 243.84 116.84) (xy 243.84 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f911afa-65cb-4d5e-a4b6-7fe05ae69975")
	)
	(wire
		(pts
			(xy 77.47 100.33) (xy 74.93 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe469c3-46c4-4e33-b96d-bf292045c3ae")
	)
	(wire
		(pts
			(xy 180.34 39.37) (xy 182.88 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11f264a1-2f4d-471a-8fb9-e627547e8559")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 144.78 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e937dd-4de0-4a63-a423-fa1dbbd115b9")
	)
	(wire
		(pts
			(xy 191.77 118.11) (xy 198.12 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18028710-7319-45a5-b6bf-22138595704a")
	)
	(wire
		(pts
			(xy 205.74 36.83) (xy 205.74 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a3c977d-91cb-4d0e-b98f-fd03bfa24f53")
	)
	(wire
		(pts
			(xy 114.3 90.17) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f79e316-78bf-47ac-9722-1941661deff3")
	)
	(wire
		(pts
			(xy 194.31 44.45) (xy 194.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fa963df-17ea-4c06-8a17-74ab427cf359")
	)
	(wire
		(pts
			(xy 139.7 87.63) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f71e90-1a45-46f6-9ed2-1bc2375641f8")
	)
	(wire
		(pts
			(xy 205.74 45.72) (xy 205.74 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22203c35-7e46-40a3-a300-199b0dbb3191")
	)
	(wire
		(pts
			(xy 74.93 90.17) (xy 74.93 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c860bb-9879-4faa-8406-221ab6f646ba")
	)
	(wire
		(pts
			(xy 195.58 105.41) (xy 198.12 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c5892d-4122-42f6-aa5c-a8c7b1fbf7db")
	)
	(wire
		(pts
			(xy 157.48 50.8) (xy 170.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28114ca1-3184-4a3c-80b4-2bcb03981041")
	)
	(wire
		(pts
			(xy 72.39 87.63) (xy 72.39 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "283fcb73-c352-4183-b6f9-370c30b75d69")
	)
	(wire
		(pts
			(xy 85.09 100.33) (xy 82.55 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ecd238c-d169-44c1-83ea-a6ba93efffab")
	)
	(wire
		(pts
			(xy 180.34 36.83) (xy 194.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35a412e7-1354-4a13-88c8-c64e1a2464c2")
	)
	(wire
		(pts
			(xy 232.41 86.36) (xy 232.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3690dd0f-482a-4d36-b551-880c1b8a91ec")
	)
	(wire
		(pts
			(xy 181.61 45.72) (xy 185.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389bb0c6-e5e8-4c1d-bc63-415bbdb578bc")
	)
	(wire
		(pts
			(xy 223.52 86.36) (xy 232.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "408ab003-e7eb-4cdc-8d95-7b56a188fdc5")
	)
	(wire
		(pts
			(xy 186.69 115.57) (xy 186.69 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4094d132-f324-4ed1-b6b5-c4a5097fcc02")
	)
	(wire
		(pts
			(xy 85.09 74.93) (xy 139.7 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48331617-17e5-49bc-bc60-9f29224cc966")
	)
	(wire
		(pts
			(xy 85.09 85.09) (xy 86.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bdc55fb-a9d2-4d6f-9f04-f576fe8a558f")
	)
	(wire
		(pts
			(xy 215.9 92.71) (xy 215.9 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea92130-9d60-4212-acce-a1dff4acc479")
	)
	(wire
		(pts
			(xy 85.09 74.93) (xy 85.09 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "599ac80a-ab2c-4cc7-85b5-1957d0c1b479")
	)
	(wire
		(pts
			(xy 223.52 104.14) (xy 254 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e61e3f8-60f1-4a61-99c1-0110a5341c38")
	)
	(wire
		(pts
			(xy 262.89 110.49) (xy 262.89 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2b5135-eea8-4d50-8917-1eb51bfc219e")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6417207c-ace7-4ce8-b193-0acb851b0bb2")
	)
	(wire
		(pts
			(xy 232.41 86.36) (xy 237.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67510859-1f5d-4462-887d-a727b57757be")
	)
	(wire
		(pts
			(xy 223.52 109.22) (xy 243.84 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6abb6381-5ce1-4cbd-b0fa-ebb5f864d44c")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 125.73 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5f3be1-2124-408f-8847-07efa6342020")
	)
	(wire
		(pts
			(xy 194.31 36.83) (xy 205.74 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6fb63f-3c28-4d48-8924-6d3a106a8e45")
	)
	(wire
		(pts
			(xy 223.52 91.44) (xy 223.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3002d9-5828-402f-bdec-ac1a51edc9b3")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f20dd91-966c-46bc-9ef3-b6fb14870f75")
	)
	(wire
		(pts
			(xy 147.32 85.09) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b7b513-2e1b-43bd-953b-dd9e0df7dc95")
	)
	(wire
		(pts
			(xy 223.52 115.57) (xy 233.68 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84e33838-b29e-47e9-8eb1-03cf00b38b27")
	)
	(wire
		(pts
			(xy 227.33 124.46) (xy 227.33 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "874e719c-6476-476d-b6dc-ee39fd57af01")
	)
	(wire
		(pts
			(xy 157.48 49.53) (xy 157.48 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87da99ca-b67f-4032-93a3-184f5432873f")
	)
	(wire
		(pts
			(xy 261.62 110.49) (xy 262.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "891ee670-c19c-4ebd-8fbe-63a6a1221394")
	)
	(wire
		(pts
			(xy 85.09 92.71) (xy 85.09 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b697253-df66-44f4-a974-d437470c5d73")
	)
	(wire
		(pts
			(xy 63.5 74.93) (xy 72.39 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8be35df4-0b79-4656-b7a6-149db2d2ab47")
	)
	(wire
		(pts
			(xy 72.39 87.63) (xy 72.39 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb5894f-3c1f-4c05-a0d6-ee61a4fc364f")
	)
	(wire
		(pts
			(xy 144.78 36.83) (xy 144.78 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "907df773-c008-4117-ac43-c86258c7a761")
	)
	(wire
		(pts
			(xy 194.31 39.37) (xy 194.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93302195-2409-4e95-a2a1-fd504ccd1650")
	)
	(wire
		(pts
			(xy 181.61 41.91) (xy 181.61 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98a4f6a2-bc46-482b-bdc5-df8a5c561036")
	)
	(wire
		(pts
			(xy 195.58 107.95) (xy 198.12 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a387dea-48df-4617-b864-1000e56ca8a4")
	)
	(wire
		(pts
			(xy 180.34 41.91) (xy 181.61 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b4085ce-8fe3-48b5-a231-d00692fa9742")
	)
	(wire
		(pts
			(xy 72.39 95.25) (xy 72.39 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d437f33-9f04-4127-a9a6-465af7fffb24")
	)
	(wire
		(pts
			(xy 195.58 102.87) (xy 195.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2634839-03b8-40a2-9ca6-27a503cb3dbb")
	)
	(wire
		(pts
			(xy 72.39 74.93) (xy 72.39 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a320ac29-2c15-4e45-9193-3359211e5287")
	)
	(wire
		(pts
			(xy 157.48 41.91) (xy 157.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0be22a-9818-478e-a618-e0c142a922c5")
	)
	(wire
		(pts
			(xy 198.12 115.57) (xy 186.69 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad51c1fb-f7ff-4b9a-b918-e721d6bce111")
	)
	(wire
		(pts
			(xy 144.78 34.29) (xy 144.78 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09c5e21-71d2-4138-9387-1f0a0071549c")
	)
	(wire
		(pts
			(xy 233.68 115.57) (xy 233.68 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b39f2b50-45cc-403f-a9c0-d4fb52ce2614")
	)
	(wire
		(pts
			(xy 210.82 87.63) (xy 210.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb77309f-101e-4982-9e25-9c2dbb8cf7ab")
	)
	(wire
		(pts
			(xy 198.12 102.87) (xy 195.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc6ec6da-0325-4025-89e2-e02262d01b32")
	)
	(wire
		(pts
			(xy 85.09 100.33) (xy 151.13 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be174d88-0979-4c6e-af87-11b3cf8491d5")
	)
	(wire
		(pts
			(xy 190.5 45.72) (xy 194.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00fecac-0074-4100-a1e5-7b874b061383")
	)
	(wire
		(pts
			(xy 243.84 109.22) (xy 243.84 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1685a11-897d-4e82-abab-733ba226c01e")
	)
	(wire
		(pts
			(xy 170.18 46.99) (xy 170.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7291f84-45e3-4646-b608-fe70d6f5b119")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 139.7 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf662f12-d6f1-40d7-aaee-6c412932688b")
	)
	(wire
		(pts
			(xy 227.33 129.54) (xy 227.33 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d08be1bd-b3f5-4e8c-919d-c0215562adc0")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b27f40-ff2a-4d96-9c33-d2f0ad0b59ab")
	)
	(wire
		(pts
			(xy 86.36 87.63) (xy 72.39 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7138422-66c5-4aaa-bfa8-ae49ff7974f3")
	)
	(wire
		(pts
			(xy 72.39 74.93) (xy 85.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da59d31d-ef0a-484c-9d61-80a410b575a9")
	)
	(wire
		(pts
			(xy 233.68 129.54) (xy 233.68 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc7cad34-05c2-4f73-8524-83666c0ec81a")
	)
	(wire
		(pts
			(xy 243.84 110.49) (xy 254 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f3ba75-25da-4d55-be58-2407deccb16c")
	)
	(wire
		(pts
			(xy 215.9 86.36) (xy 223.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1837b73-36bc-47a2-96b1-6eaad551d50e")
	)
	(wire
		(pts
			(xy 195.58 105.41) (xy 191.77 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e91ddd44-ebb9-4e24-96d1-a558dd114b47")
	)
	(wire
		(pts
			(xy 243.84 111.76) (xy 243.84 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea2c0394-4e22-418a-9041-fe45fda87325")
	)
	(wire
		(pts
			(xy 85.09 85.09) (xy 85.09 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec767bba-34a9-4bb4-98ca-24a0cf211a20")
	)
	(wire
		(pts
			(xy 195.58 105.41) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ef75c0-0598-40f9-87f8-0b1e5ce31959")
	)
	(wire
		(pts
			(xy 160.02 36.83) (xy 144.78 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b743cf-02a9-44c9-996f-e90f33c94b55")
	)
	(wire
		(pts
			(xy 157.48 52.07) (xy 157.48 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6957b2a-a2da-4ec7-9189-405b6d00818c")
	)
	(wire
		(pts
			(xy 118.11 77.47) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79ae3e0-2f94-4174-b0a6-b6386075364f")
	)
	(wire
		(pts
			(xy 63.5 100.33) (xy 72.39 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80ac92a-5f34-42a7-b222-c2356cb52513")
	)
	(wire
		(pts
			(xy 144.78 50.8) (xy 157.48 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa3715d6-ea7b-4541-bca8-9f268d565dad")
	)
	(wire
		(pts
			(xy 261.62 104.14) (xy 262.89 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc3357d5-d0f8-443f-9d2a-262cfa170fa7")
	)
	(wire
		(pts
			(xy 262.89 110.49) (xy 262.89 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfe136b-69f2-4d83-abe5-0c4faa19c043")
	)
	(rectangle
		(start 251.46 91.44)
		(end 266.7 119.38)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 33abd52f-1be4-40ef-9b59-3510d89fed82)
	)
	(text "stm\ncontrolling on off\nstate\n"
		(exclude_from_sim no)
		(at 192.786 98.044 0)
		(effects
			(font
				(size 0.5 0.5)
			)
		)
		(uuid "0613b528-eb91-4774-b420-899dc7325a7e")
	)
	(text "BMS"
		(exclude_from_sim no)
		(at 150.876 25.908 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4e9b0431-492f-4f3e-bca5-d10451137f63")
	)
	(text "Battery pack"
		(exclude_from_sim no)
		(at 257.048 92.964 0)
		(effects
			(font
				(size 1 1)
			)
		)
		(uuid "74c17252-cbfd-4c4c-b470-93d6da653748")
	)
	(text "nowe\n"
		(exclude_from_sim no)
		(at 232.41 75.946 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c8f83cfe-9b12-48a2-a270-066d1aa7d3f1")
	)
	(label "ts"
		(at 182.88 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fef619b9-84ee-48c0-96f7-909c0f03bd85")
	)
	(symbol
		(lib_id "power:GND")
		(at 262.89 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "042036ce-e783-4113-9508-491d518e8205")
		(property "Reference" "#PWR025"
			(at 262.89 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 262.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0aac92f3-aa06-4ada-82ff-f544d5e3e438")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 80.01 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05fb35cd-9283-420a-ade2-eb0e4030b60b")
		(property "Reference" "R11"
			(at 80.01 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Small"
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74f27867-4460-4473-a03d-cfac5c84acfb")
		)
		(pin "1"
			(uuid "b8abca0f-c3eb-4950-9080-9f71cfc8239c")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 157.48 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a698640-6106-4345-97c2-44b4977de535")
		(property "Reference" "R1"
			(at 160.02 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 160.02 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 157.48 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "161a09a0-3e26-4bd4-a0ed-57157ed28ea1")
		)
		(pin "1"
			(uuid "f8fd1069-9391-4f8b-92ba-c9ec0b56d277")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 257.81 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b01d40d-bd70-4ef4-b097-0a41b9f0faae")
		(property "Reference" "TH1"
			(at 257.4925 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 257.4925 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 259.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 257.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e35298c0-60b4-495c-bad6-9c008813d3c3")
		)
		(pin "1"
			(uuid "4a918dd0-e3bd-4e2b-9417-24bd6070a971")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13904cc1-5430-4977-bb0d-aa61923b9ff6")
		(property "Reference" "#PWR027"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b326fb55-d32e-4ef4-baec-5c7ffab50968")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 186.69 123.19 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13f43308-1511-4416-8c05-5c84a809208e")
		(property "Reference" "R18"
			(at 184.15 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.18k"
			(at 184.15 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 186.69 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 186.69 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1be96d58-d39c-4f6f-bc8f-e9a1f884f73f")
		)
		(pin "1"
			(uuid "91cbe092-97ac-4943-9f92-25668e17544f")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 85.09 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "168e86f2-94ab-4b49-8648-befd497769ff")
		(property "Reference" "R10"
			(at 82.55 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20R"
			(at 82.55 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fad3d414-2b6a-4a5c-93c4-9341803b0257")
		)
		(pin "1"
			(uuid "beac68e8-c7a1-4616-ba99-71e317ae4794")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 191.77 123.19 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17bb77b3-3877-44f2-b76b-1080723cd50b")
		(property "Reference" "R19"
			(at 196.85 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.13k"
			(at 194.31 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 191.77 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99c10979-4d49-44d7-9fde-d8eeebae50b9")
		)
		(pin "1"
			(uuid "9b2bf65d-0068-4ab4-86f3-7e2747bd8388")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:BQ24075RGT")
		(at 210.82 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21abed74-97e3-4b6a-a662-9cfaacfeaf95")
		(property "Reference" "U5"
			(at 209.804 91.694 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BQ24075RGT"
			(at 209.804 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
			(at 218.44 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24075.pdf"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
			(at 210.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "590a3a2c-3208-4654-82ff-9ee321abb2eb")
		)
		(pin "6"
			(uuid "3e373d96-abf3-469d-97d1-34ce3faf5ce8")
		)
		(pin "8"
			(uuid "b9fc3748-13d6-41de-a1b3-3fcb04101680")
		)
		(pin "11"
			(uuid "276ab1bb-25e0-4a25-9079-7233e768fc98")
		)
		(pin "12"
			(uuid "9c8d6e1b-504d-463a-b3e7-db12d45e3ce5")
		)
		(pin "13"
			(uuid "4906268c-b2b9-4872-a10d-b622cee1bf92")
		)
		(pin "14"
			(uuid "3f4c5236-e779-4216-a57f-60487e5018da")
		)
		(pin "10"
			(uuid "a22c61f1-e745-40cc-b9f8-4fa149ee8dd4")
		)
		(pin "1"
			(uuid "27ca89a6-efa8-4848-b01a-a64121d9c02b")
		)
		(pin "15"
			(uuid "9b575295-31f0-4d9c-88e9-28995d94a70f")
		)
		(pin "17"
			(uuid "5b4eae13-007e-4b6b-af03-658cacfb63fb")
		)
		(pin "3"
			(uuid "7a6b4421-a421-4c89-9612-3b2e385d03be")
		)
		(pin "7"
			(uuid "996e412c-9c35-4b89-bb37-b2e906572e47")
		)
		(pin "9"
			(uuid "c89ef66e-ac7a-4315-8f50-082fefe24ec7")
		)
		(pin "4"
			(uuid "4c5095fb-2359-4b3c-9596-ff78134a0d07")
		)
		(pin "16"
			(uuid "005f4c2f-bd50-47f2-b0e0-bc95edb2df1d")
		)
		(pin "2"
			(uuid "5a06fb2a-bb3d-43f3-b964-435b6eefa0ae")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 194.31 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28a21d64-cc2e-4d9b-b8d0-1d549eb7d9ca")
		(property "Reference" "R16"
			(at 191.77 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k5"
			(at 191.77 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fbe6db9e-f20b-4d10-a92e-ef4900ada65c")
		)
		(pin "1"
			(uuid "040806ce-5efb-4be2-af7f-9621ff94e585")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 210.82 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3564536d-acab-46f2-a9bb-40c3787dd2da")
		(property "Reference" "#PWR029"
			(at 210.82 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 210.82 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1ff9bf5-93c6-4ba3-b887-4d5868d57754")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 187.96 45.72 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47833b36-182f-41cf-9e5b-26531a9b7035")
		(property "Reference" "D2"
			(at 188.0235 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED_Small"
			(at 188.0235 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 187.96 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cfe6df7-e3e9-41d3-8cf2-f217446e1578")
		)
		(pin "1"
			(uuid "fc81833c-793f-40ea-88e1-afb86f5f8081")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 243.84 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48d41d61-cb6c-4e9c-9f4c-7342b5070155")
		(property "Reference" "C5"
			(at 246.38 113.0362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 246.38 115.5762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 243.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88fab2ed-e0d7-4266-ac09-cd560f236484")
		)
		(pin "1"
			(uuid "6ccf4388-4bd2-4c4c-97dd-d451556f85b2")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 223.52 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a11c9f7-19f8-46fa-a975-b01cea8dbe44")
		(property "Reference" "C14"
			(at 226.06 87.6362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 226.06 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 223.52 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 223.52 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4464c41-adba-4c95-8c63-04d43f7d51cc")
		)
		(pin "1"
			(uuid "5f1bb48e-590b-400b-9079-a3012a3d49f0")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 233.68 134.62 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5505e59d-3ae1-4a2f-bc08-599fa7d3dba4")
		(property "Reference" "R21"
			(at 238.76 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 236.22 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 233.68 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "958c4f6e-4d59-43ef-b5bf-16385698da98")
		)
		(pin "1"
			(uuid "35fb016a-0544-480d-9596-ad6425ab7d3b")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 72.39 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57f27d55-11f9-4608-b70a-bde75aa87b25")
		(property "Reference" "C10"
			(at 69.85 91.4462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 69.85 93.9862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f1ae20c7-637f-4de8-bf99-38982c2d1a44")
		)
		(pin "1"
			(uuid "03128aa8-0d90-4b0c-b4a6-e532bc757f88")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "61b88b78-2bd2-4c9c-bdea-9d78f7910de2")
		(property "Reference" "#PWR030"
			(at 223.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a67d244f-87d5-4874-a3dd-44ad0c6b0e7a")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 144.78 43.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c0bcba2-3251-4dfb-9f5b-873493a829ac")
		(property "Reference" "1u1"
			(at 147.32 41.9162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 147.32 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1d841aa-4342-44b2-97da-edeb326c47ab")
		)
		(pin "1"
			(uuid "91f75f83-53e0-41e2-bf1c-6bc97c482444")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "1u1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 144.78 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75bc42dd-808c-405d-b831-db6758ac4678")
		(property "Reference" "R12"
			(at 144.78 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 144.78 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 144.78 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a49c3b2-282f-457a-bdcc-47ad0b58bedd")
		)
		(pin "1"
			(uuid "d039ab87-f6ec-42b0-bbd7-5d1ac6b8b37c")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 60.96 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75c6bf49-6806-414b-af2b-580565166e0f")
		(property "Reference" "#PWR022"
			(at 60.96 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f042490-c58e-450b-9439-59e643770886")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c98e1b8-d9c2-441e-9391-269f7789f055")
		(property "Reference" "#PWR028"
			(at 243.84 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cc190f1-48fe-4cd6-b7c0-15eed2a70965")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 139.7 81.28 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e678daf-a22a-4539-914e-0bc5d0cc620b")
		(property "Reference" "R17"
			(at 137.16 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 137.16 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 139.7 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd622c1a-094f-415c-a142-956241d426fa")
		)
		(pin "1"
			(uuid "a2c0385a-8d79-427b-8a99-203ee2ae08a7")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 144.78 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8527cdc7-f2d0-471d-8646-1d23473766a6")
		(property "Reference" "#PWR08"
			(at 144.78 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 144.78 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 144.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afc6c80f-d553-415c-aa64-2040f6548e78")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:BQ21040DBV")
		(at 170.18 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88ba2e95-1a89-40cc-8799-c27b10402ae3")
		(property "Reference" "U4"
			(at 170.18 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BQ21040DBV"
			(at 170.18 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 171.45 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq21040.pdf"
			(at 170.18 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single cell, 0.8A Li-Ion/Li-Po linear charge management controller, up to 30V input, 4.2V charge voltage, Open-Drain Status Output, Temperature sense input, SOT-23-6"
			(at 170.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3a958d1-28af-4252-abeb-24c0191e747e")
		)
		(pin "2"
			(uuid "a9803319-82b2-49b3-a4a1-0a9532fa079e")
		)
		(pin "5"
			(uuid "4aea0883-3612-47bf-ae0a-045a52818497")
		)
		(pin "6"
			(uuid "0ef03148-8101-4cef-8107-1437acda575d")
		)
		(pin "3"
			(uuid "8d7c8053-8136-4e01-948d-1022703a6695")
		)
		(pin "4"
			(uuid "a098eae6-2b21-42bc-8919-c53201cbebbe")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 233.68 127 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c0c4a5f-5634-4d8c-9456-9ae73531f5a9")
		(property "Reference" "D1"
			(at 236.22 125.7934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 236.22 128.3334 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 233.68 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 233.68 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d1562b9c-0919-462d-a251-03a1aea54321")
		)
		(pin "1"
			(uuid "4ce8c5b5-5f25-4c2b-a1c0-0c2fa46defaa")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 205.74 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "949ccd3b-1631-4d89-9862-1b9b5935ef2f")
		(property "Reference" "C2"
			(at 208.28 41.9162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 208.28 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ab60e1c-e469-414c-b4ee-6deb0f4b0680")
		)
		(pin "1"
			(uuid "6844327a-9632-487d-a14d-f339b9b0e90d")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 259.08 110.49 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(uuid "9ac38969-a40e-4b66-a79a-2e7448247b62")
		(property "Reference" "BT1"
			(at 257.2385 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18650"
			(at 257.2385 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.556 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.556 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 259.08 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b66870bb-f730-4943-b0c9-81b57cf5ff7f")
		)
		(pin "1"
			(uuid "13f9c4ef-d01a-47bd-b9ec-03e0344b775d")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 227.33 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3c5e4bc-1753-4419-b47a-7c060e4853ef")
		(property "Reference" "D3"
			(at 224.79 128.3336 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 224.79 125.7936 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 227.33 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 227.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "126e671d-d575-4bcb-b3ef-c1ab6d10cd4c")
		)
		(pin "1"
			(uuid "fc8f7f27-78f3-4c2a-876e-c046f02b26dc")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c63bc4a2-c05c-4117-ba95-67ef3d6949bc")
		(property "Reference" "#PWR026"
			(at 205.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c856fc57-a212-44f8-a42d-5a51d2596868")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d67f1b81-4c8c-4e40-a960-ac1692b041b6")
		(property "Reference" "#PWR09"
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7ffce80-9109-466e-aef8-af4c6e5ff655")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 227.33 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2f295d8-4809-497b-baf2-504b7d12738c")
		(property "Reference" "R20"
			(at 222.25 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 224.79 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 227.33 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a46ca7ea-7663-48c4-a4b2-27e61bbe53b9")
		)
		(pin "1"
			(uuid "81cc478d-c388-46a0-ab22-948b6843699b")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 72.39 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea6f58bd-7a7c-458e-93a2-5615d183aac1")
		(property "Reference" "R9"
			(at 69.85 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "200R"
			(at 69.85 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a4275c0b-ca8b-4446-a678-e7addddf6165")
		)
		(pin "1"
			(uuid "ac07af85-3daf-41f6-bd08-f9ed276762d0")
		)
		(instances
			(project ""
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BQ298009RUGR:BQ298009RUGR")
		(at 86.36 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fec66596-229b-4dcf-bba8-07a6de3d7310")
		(property "Reference" "IC2"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BQ298009RUGR"
			(at 100.33 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BQ298009RUGR"
			(at 110.49 180.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq2980.pdf?ts=1632003997879&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DBQ298009RUGR"
			(at 110.49 280.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Battery Management High-side protector for single-cell li-ion and li-polymer batteries 8-X2QFN -40 to 85"
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.4"
			(at 110.49 480.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-BQ298009RUGR"
			(at 110.49 580.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ298009RUGR?qs=GBLSl2AkirtqPR3UiOW0Ng%3D%3D"
			(at 110.49 680.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 110.49 780.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BQ298009RUGR"
			(at 110.49 880.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "40bec6c3-daf6-43c0-ad5c-a40707dbf2b8")
		)
		(pin "7"
			(uuid "a20ee8c3-8375-4c72-b468-313af78f3d81")
		)
		(pin "8"
			(uuid "2f462ed7-8a21-4764-b805-a48eaea12c31")
		)
		(pin "5"
			(uuid "22bf24aa-c8ad-41c7-b9ca-fe4e960857f2")
		)
		(pin "4"
			(uuid "0e5a4eb8-bf56-46fd-9d8f-a351ae212d75")
		)
		(pin "2"
			(uuid "2bb2f4ea-ba11-409f-9a59-cf261b5884a6")
		)
		(pin "1"
			(uuid "7abc28c8-a7a7-46cf-9121-a4b9de012d06")
		)
		(pin "3"
			(uuid "1cbc327f-afdb-4bd3-a4d9-ce41a76ab95a")
		)
		(instances
			(project "Radiator valve"
				(path "/124d70a6-8b69-4dc9-a579-55ef81e4ea33/67c32f75-0055-4f85-8718-680f2d7ac618"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
)
